<!DOCTYPE html>
<html lang="en">
<head>
<title>Shanker Portfolio | Resume</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="font/css/fontello.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="navbar">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="index.html"><img src="img/user.jpg" alt=""></a>
      <ul class="nav nav-collapse pull-right">
        <li><a href="index.html"><i class="icon-user"></i> Profile</a></li>
        <li><a href="skills.html"><i class="icon-trophy"></i> Skills</a></li>
        <li><a href="work.html"><i class="icon-picture"></i> Work</a></li>
        <li><a href="resume.html" class="active"><i class="icon-doc-text"></i> Resume</a></li>
      </ul>
      <div class="nav-collapse collapse"></div>
    </div>
  </div>
</div>
<div class="container resume">
  <h2>My Resume</h2>
  <h3> For your reference, you can download my resume. I look forward to meeting you soon! </h3>
  <div class="btn-center"> <a href="pdf/shankerResume.pdf" class="hire-me"><i class="icon-download"></i> Download </a>
    <h2>384kb</h2>
    <br>
    <h3> For Quick Connect <a onClick="javascript:window.open('mailto:wpdevwdlal@gmail.com', 'Mail');event.preventDefault()"
      href="mailto:wpdevwdlal@gmail.com"> Email </a>
      and <a href="https://api.whatsapp.com/send?phone=923312104184" target="_blank"> Whatsapp </a></h3>

  </div>
</div>
<div class="row social">
  <ul class="social-icons">
    <li><a href="https://web.facebook.com/WPCreativeHive"><img src="img/fb.png" alt=""></a></li>
    <li><a href="https://twitter.com/WPCreativeHive"><img src="img/tw.png" alt=""></a></li>
    <!-- <li><a href="#"><img src="img/go.png" alt=""></a></li> -->
    <li><a href="https://www.pinterest.com/WPCreativeHive/"><img src="img/pin.png" alt=""></a></li>
    <!-- <li><a href="#"><img src="img/st.png" alt=""></a></li>-->
    <li><a href="https://dribbble.com/WPCreativeHive"><img src="img/dr.png" alt=""></a></li>
  </ul>
</div>
<div class="footer">
  <div class="container">
    <p class="pull-left"><a href="https://linktr.ee/shankerlal" target="_blank">Linktree</a></p>
    <p class="pull-right"><a href="#myModal" role="button" data-toggle="modal"> <i class="icon-mail"></i> CONTACT</a></p>
  </div>
</div>
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel"><i class="icon-mail"></i> Contact Me</h3>
  </div>
  <div class="modal-body">
    <form action="#">
      <input type="text" placeholder="Yopur Name">
      <input type="text" placeholder="Your Email">
      <input type="text" placeholder="Website (Optional)">
      <textarea rows="3" style="width:80%"></textarea>
      <br>
      <button type="submit" class="btn btn-large"><i class="icon-paper-plane"></i> SUBMIT</button>
    </form>
  </div>
</div>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$('#myModal').modal('hidden')
</script>
</body>
</html>